-- Initial mnist.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                mnist
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Michael Jansen
maintainer:          mjansen@tpg.com.au
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable mnist
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, bytestring >=0.10 && <0.11, vector >=0.11 && <0.12
  -- hs-source-dirs:      
  default-language:    Haskell2010